# DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

from flask import Flask, send_from_directory, send_file
from flask_sockets import Sockets
import json
import os
dir_path = os.path.dirname(os.path.realpath(__file__))

app = Flask(__name__)
sockets = Sockets(app)

from flask import Flask, request, send_from_directory, send_file, render_template, jsonify


@app.route("/sayhi")
def sayhi():
    return "heloooo"

@app.route('/chatapp')
def chatapp():
    return render_template("chatapp.html")


@app.route('/static/<path:path>')
def send_public(path):
    return send_from_directory('static' + '/' + path)

def handle_msg(m):
    if m:
        parts = m.split() if " " in m else [m]
        if len(parts) > 1 and parts[0].startswith("/"):
            robot, action, rest = parts[0], parts[1], parts[2:]
            return robot, action, rest 
    return None, None, parts

import xmlrpc.client
todorobot = xmlrpc.client.ServerProxy('http://localhost:9000')

robots = {
    '/todo': todorobot
}

@sockets.route('/dispatch')
def dispatch(ws):
    while not ws.closed:
        msg = ws.receive()
        print("\n\n***********wsmsg: ", msg)
        robotname, action, parts = handle_msg(msg)
        print("MSG ON WS: ", locals())
        if robotname and action: # all not none
            robot = robots.get(robotname, None)
            if robot and action in robot.system.listMethods():
                m = getattr(robot, action)
                if parts:
                    # import ipdb; i/pdb.set_trace()
                    ws.send(json.dumps(m(*parts)))
                else:
                    ws.send(json.dumps(m()))
        else:
            resp = "RESP: " +  msg
            print("SENDING BACK: ", resp)
            ws.send(json.dumps(resp))


print(app.url_map)
if __name__ == "__main__":
    app.run(debug=True)
